<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АНКЕТА для поиска МЬЮ/ЧИТАТЕЛЕЙ</title>
    <style>
        @font-face {
            font-family: 'Teletactile';
            src: url('fonts/Teletactile.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Teletactile', Arial, sans-serif;
            margin: 20px;
            background-color: #292B2C;
        }
        h1 {
            text-align: center;
            color: #FF6347; /* Цвет заголовка, можно изменить на другой */
        }
        p {
            text-align: center;
            color: #ffe44c;
        }
        img {
            width: 100%;
            height: auto;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .fixed-size {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .contact-link img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
        a {
            color: #ffe44c; /* Цвет текста ссылки */
            text-decoration: none; /* Убирает стандартное подчеркивание */
        }
        a:hover {
            color: #d4be42; /* Цвет ссылки при наведении */
        }
        .icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    
    <img src="divider/sparkles.gif" alt="разделитель">
    
    <img src="headed.jpg" alt="Яркий заголовок">
    
    <img src="divider/sparkles.gif" alt="разделитель">
    
    <h1>АНКЕТА для поиска МЬЮ/ЧИТАТЕЛЕЙ</h1>
    
    <p>
        Привет!! Меня зову дранек, через «Е», с маленькой буквы. Можете называть меня Кима или Святоша ٩(ˊᗜˋ*)و ♡<br><br>
    </p>
    
    <p style="text-align: center; color: #ffe44c;">
        ┆✨┆ они/их <img src="icons/agender-flag.svg" alt="Agender flag" class="icon"> ⸝⸝<br>
        ┆✨┆ 16 лет ⸝⸝<br>
        ┆✨┆ др 21 марта ⸝⸝<br>
        ┆✨┆ овен ⸝⸝
    </p>
    
    <img src="divider/personality.JPG" alt="разделитель">

    <p>
        Вот вам пара тестиков, чтобы вы могли узнать меня получше.
        ↪ ENFP <br>
        ↪ 2w3 <br>
        ↪ Сангвиник <br>
        ↪ Больше экстраверт, чем интроверт
    </p>

    <div class="image-row">
        <div>
            <img src="drug.jpg" alt="Тест на умение дружить" class="fixed-size">
            <p>Умение распологать к себе</p>
        </div>
        <div>
            <img src="lyublu.jpg" alt="Тест на умение любить" class="fixed-size">
            <p>Умение любить</p>
        </div>
    </div>
    
    <div class="image-row">
        <div>
            <img src="cognitive.png" alt="Когнитивные функции" class="fixed-size">
            <p>Когнитивные функции</p>
        </div>
        <div>
            <img src="sderzivat.jpg" alt="Сдержанность" class="fixed-size">
            <p>Сдержанность</p>
        </div>
    </div>

    <div class="image-row">
        <div>
            <img src="gnev.jpg" alt="Агрессия" class="fixed-size">
            <p>Уровень гнева</p>
        </div>
        <div>
            <img src="tyazholyi.jpg" alt="Тяжёлый характер" class="fixed-size">
            <p>Тяжёлый характер</p>
        </div>
    </div>
    
    <img src="divider/hobbies.JPG" alt="разделитель">
    
    <p>
        Вообще, я учусь на специальности IT технологий и люблю изучать языки программирования. 
        И в целом мне нравится изучение языков. 
        Я знаю русский и английский, пару фраз скажу на испанском, какое-то время назад изучали корейский.
        Ещё увлекаюсь готовкой, игрой на музыкальных инструментах, видеоиграх, вязании, косплее, рисовании-
        Ладно, мне кажется, я перепробовали всё что возможно. По крайней мере, на поверхностом уровне.
        Единственное, что мне не нравится - это смотреть фильмы.
    </p>
    
    <img src="divider/kinns.JPG" alt="разделитель">
    
    <p>Вот все мои кины!</p>
    
    <div class="image-row">
        <div>
            <img src="aether.jpg" alt="Итэр" class="fixed-size">
            <p>Итэр Геншин</p>
        </div>
        <div>
            <img src="mahiru.jpg" alt="Махиру Коидзуми" class="fixed-size">
            <p>Махиру Коидзуми</p>
        </div>
    </div>
    <div class="image-row">
        <div>
            <img src="twilight.jpg" alt="Твайлайт Спаркл" class="fixed-size">
            <p>Твайлайт Спаркл</p>
        </div>
        <div>
            <img src="crush.jpg" alt="Краш" class="fixed-size">
            <p>Краш из Черрикрашей</p>
        </div>
    </div>
    
    <img src="divider/stars.gif" alt="разделитель">
    
    <p>Мой канал в Telegram:
        <a href="https://t.me/tosha_svyatosha" class="contact-link">
            <img src="icons/telegram-icon.svg" alt="Telegram Icon">✧₊⁺ святоша
        </a>
        <-- нажмите сюда!
    </p>
    
    <p style="font-size: 9px">
        Эта работа лицензирована под 
        <a href="https://creativecommons.org/licenses/by-nd/4.0/" class="contact-link">
            Creative Commons Attribution-NoDerivatives (CC BY-ND)
        </a>.
    </p>
    
    <p style="font-size: 9px">
        © 2024 dranik667
    </p>
    
</body>
</html>
